<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Blog overview</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="blog-overview-page">
        <div class="header" style="background-color: #fff; height: 100vh;">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <img src="assets/logo/White/Silenccio-Logo-Final_Silenccio-White.png" alt="silenccio logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="header_menu clearfix">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Anmelden</a></li>
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">DE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="banner_blog-overview">
                <div class="col-sm-6 text-center">
                    <span>12. Februar 2018</span>
                    <h3 class="orange_color">Blogartikel:<br>Hello World!</h3>
                    <p>Leadtext, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <button class="btn btn-lg">Weiterlesen</button>
                </div>
                <div class="col-sm-6" style="background: url(assets/images/banner-contact.png) no-repeat center;background-size: cover;"></div>
            </div>
        </div>
        
        <div class="main main_blog-overview">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="blog_img" style="background: url(assets/images/thumbnail-1.png) no-repeat center;background-size: cover;"></div>
                        <h4 class="orage_color">Blogartikel:<br>Hello World 2!</h4>
                        <p>12. Februar 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p>Copyright 2018  Silenccio AG, All Rights reserved</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#">AGB</a></li>
                            <li><a href="#">Impressum</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>