<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home-page">
        <div class="header" style="background: url('assets/images/background-1.png') center no-repeat; background-size: cover;height: 100vh;">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <img src="assets/logo/White/Silenccio-Logo-Final_Silenccio-White.png" alt="silenccio logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="header_menu clearfix">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Anmelden</a></li>
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">DE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="banner_home" >
                <div class="header_text-center text-center">
                    <h1>#zerohate</h1>
                    <button class="btn btn-lg">kostenlos loslegen</button>
                </div>
                <div class="header_text-bottom">
                    <p>Wir schützen Sie vor Hass im Internet.</p>
                    <p>Launched in private-alpha:</p>
                    <p>Im Moment nur auf Einladung nutzbar.</p>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="container">
                <div class="block_slides">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5 text-right">
                                        <img src="assets/images/intro-1.png" alt="">
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="block_monitoring">
                                            <h3 class="orange_color">Silenccio: Monitoring, Schutz und Versicherung vor Internethass</h3>
                                            <h3>Meldet sich aktiv bei Ihnen, wenn etwas passiert. Und greift mit allen Mitteln ein um für Ruhe zu sorgen.</h3>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5 text-right">
                                        <img src="assets/images/intro-1.png" alt="">
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="block_monitoring">
                                            <h3 class="orange_color">Silenccio: Monitoring, Schutz und Versicherung vor Internethass</h3>
                                            <h3>Meldet sich aktiv bei Ihnen, wenn etwas passiert. Und greift mit allen Mitteln ein um für Ruhe zu sorgen.</h3>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5 text-right">
                                        <img src="assets/images/intro-1.png" alt="">
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="block_monitoring">
                                            <h3 class="orange_color">Silenccio: Monitoring, Schutz und Versicherung vor Internethass</h3>
                                            <h3>Meldet sich aktiv bei Ihnen, wenn etwas passiert. Und greift mit allen Mitteln ein um für Ruhe zu sorgen.</h3>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="block_silencioblog">
                <div class="block_silencioblog_left">
                    <div class="container clearfix">
                        <div class="col-sm-5">
                            <h3>Jetzt registrieren und auf die Warteliste setzen lassen.</h3>
                            <input type="text" class="form-control" placeholder="Ihr Vorname">
                            <input type="text" class="form-control" placeholder="Ihr Nachname">
                            <input type="text" class="form-control" placeholder="Ihre E-Mail-Adresse">
                            <button class="btn btn-block btn-lg">Auf die Warteliste setzen lassen</button>
                        </div>
                    </div>
                </div>
                <div class="block_silencioblog_right">
                    <h3>SILENCCIO<br>BLOG</h3>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p>Copyright 2018  Silenccio AG, All Rights reserved</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#">AGB</a></li>
                            <li><a href="#">Impressum</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>