<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Popup</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="full-page">
        <div class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="assets/logo/Black/Silenccio-Logo-Final_Silenccio-Black.png" alt="silenccio logo">
                        </a>
                    </div>
                    <div class="popup-title">
                        <h2>Kontaktangaben</h2>
                    </div>
                </div>
            </nav>
        </div>
        <div class="wrap-content">
            <div class="wrap-popup text-center">
                <div class="popup-content hidden">
                    <h2>Bitte wählen Sie Ihr Geschlecht:</h2>
                    <div class="gender-selection">
                        <input type="radio" name="gender" id="female" class="hidden">
                        <label for="female"></label>
                        <input type="radio" name="gender" id="male" class="hidden">
                        <label for="male"></label>
                    </div>
                </div>
                <div class="popup-content text-left">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <form action="" class="form-custom">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="vorname">Vorname</label>
                                        <input type="text" class="form-control" id="vorname" placeholder="Peter">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Muster">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="handynummer">Handynummer</label>
                                        <input type="text" class="form-control" id="handynummer" placeholder="555 0123 4567">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="strasse">Strasse</label>
                                        <input type="text" class="form-control" id="strasse" placeholder="MusterStrasse">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="strasse">PLZ</label>
                                        <input type="text" class="form-control" id="plz" placeholder="5555">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="ort">Ort</label>
                                        <input type="text" class="form-control" id="ort" placeholder="Mustershausen">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="land">Land</label>
                                        <select class="form-control">
                                            <option>Schweir</option>
                                            <option>Schweir2</option>
                                            <option>Schweir3</option>
                                            <option>Schweir4</option>
                                            <option>Schweir5</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <div class="row">
                    <div class="col-sm-2">
                        <button class="btn btn-lg btn-block black_br">Zuruck</button>
                    </div>
                    <div class="col-sm-8">
                        <ul class="popup-steps">
                            <li class="active">
                                <span class="">Geschlecht</span>
                            </li>
                            <li><span class="">Geschlecht</span></li>
                            <li><span class="">Geschlecht</span></li>
                            <li><span class="">Geschlecht</span></li>
                            <li><span class="">Geschlecht</span></li>
                            <li><span class="">Geschlecht</span></li>
                            <li><span class="">Geschlecht</span></li>
                            <li><span class="">Geschlecht</span></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 text-right">
                        <button class="btn btn-lg btn-block" disabled>Weiter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>