<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="auth-page" style="background: url('assets/images/background-1.png') center no-repeat; background-size: cover;">
		<div class="header">
			<nav class="navbar">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">
			        <img src="assets/logo/White/Silenccio-Logo-Final_Silenccio-White.png" alt="silenccio logo">
			      </a>
			    </div>
			    <p class="navbar-text navbar-right"><img src="assets/images/icon-back.png" alt="back home"> <a href="#" class="navbar-link hidden-xs">Zurück zu Silenccio.com</a></p>
			  </div>
			</nav>
	  </div>

	  <div class="wrap-content">
	  	<div class="container">
				<div class="row">
					<div class="auth-form">
						<form class="text-center">
							<h1>REGISTRIEREN</h1>
							<div class="form-group">
								<div class="form-invalid">
									<input type="email" name="email" placeholder="Ihre E-Mail-Adresse" class="form-control input-lg">
									<div class="error-message">
										<p>Ungültige E-Mail Adresse</p>
										<p>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="">
									<input type="password" name="password" placeholder="Ihr Passwort" class="form-control input-lg">
								</div>
							</div>
							<div class="text-left">
								<p>
									<input type="checkbox" name="agree" id="agree"> 
									<span class="form-invalid form-invalid-inline">
										<label for="agree">Ich akzeptiere die</label>
										<a href="#">AGB</a>
									</span>
								</p>
								<p>
									<input type="checkbox" name="agree-1" id="agree-1"> 
									<span>Allg. <a href="#">Infos Rechtsschutzsversucherung</a> gelsen</span>
								</p>
							</div>
							<br>
							<p><button type="submit" class="btn btn-lg">Registrieren</button></p>
							<p>Haben Sie bereits einen Account? <a href="#">Anmelden!</a></p>
						</form>
					</div>
				</div>
	  	</div>
	  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="assets/js/main.js"></script>
  </body>
</html>